server.port=8089

# 数据源
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/six
spring.datasource.username=root
spring.datasource.password=123

# 配置mybatis 的 log日志
logging.level.com.zjm.rizhi.dao=debug

spring.application.name=rizhi

#对应提供的注册路径
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/


