
server.port=8080
# 配置eureka相关的配置
#表名当前服务是注册中心
eureka.client.fetch-registry=false

# 这块设成false表名不向Eureka注册中心注册自己
eureka.client.register-with-eureka=false

#对应提供的注册路径
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/