server.port=8083

spring.application.name=students
# 数据源
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/qiyue?characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

# 加载mapper的映射文件
mybatis.mapper-locations=classpath:/mappers/*.xml

# 配置mybatis的sql日志
logging.level.com.feihu.api.dao=debug

#对应提供的注册路径
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
